In [18]:
# Import libraries, graphing programs, and programs for machine learning

import pandas as pd
import numpy as np
import random as rnd

# visualization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from pandas import Series,DataFrame

In [19]:
# Loading the data into the Notebook

Food_df = pd.read_csv("outbreaks.csv")

In [20]:
# Lets take a look at the first 5 rows of what data we have
Food_df.head()

,Year,Month,State,Location,Food,Ingredient,Species,Serotype/Genotype,Status,Illnesses,Hospitalizations,Fatalities
0,1998,January,California,Restaurant,NaN,NaN,NaN,NaN,NaN,20,0.0,0.0
1,1998,January,California,NaN,Custard,NaN,NaN,NaN,NaN,112,0.0,0.0
2,1998,January,California,Restaurant,NaN,NaN,NaN,NaN,NaN,35,0.0,0.0
3,1998,January,California,Restaurant,"Fish, Ahi",NaN,Scombroid toxin,NaN,Confirmed,4,0.0,0.0
4,1998,January,California,Private Home/Residence,"Lasagna, Unspecified; Eggs, Other",NaN,Salmonella enterica,Enteritidis,Confirmed,26,3.0,0.0

In [21]:
# Lets get a count of the data to see where there is missing data

Food_df.count()

Year                 19119
Month                19119
State                19119
Location             16953
Food                 10156
Ingredient            1876
Species              12500
Serotype/Genotype     3907
Status               12500
Illnesses            19119
Hospitalizations     15494
Fatalities           15518
dtype: int64

In [22]:
# Looking at what type of data we have to work with

Food_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19119 entries, 0 to 19118
Data columns (total 12 columns):
Year                 19119 non-null int64
Month                19119 non-null object
State                19119 non-null object
Location             16953 non-null object
Food                 10156 non-null object
Ingredient           1876 non-null object
Species              12500 non-null object
Serotype/Genotype    3907 non-null object
Status               12500 non-null object
Illnesses            19119 non-null int64
Hospitalizations     15494 non-null float64
Fatalities           15518 non-null float64
dtypes: float64(2), int64(2), object(8)
memory usage: 1.8+ MB

In [23]:
# Another view of the data

Food_df.describe(include=['O'])

,Month,State,Location,Food,Ingredient,Species,Serotype/Genotype,Status
count,19119,19119,16953,10156,1876,12500,3907,12500
unique,12,55,161,3127,381,201,239,22
top,May,Florida,Restaurant,Multiple Foods,Fin Fish,Norovirus genogroup I,Unknown,Confirmed
freq,1898,2409,10448,206,190,2744,690,7909

In [24]:
# Running correlation with the data we can work with
# Quick look shows fatalities have declined over the years

Food_df[['Year', 'Fatalities']].groupby(['Year'], as_index=False).mean().sort_values(by='Fatalities', ascending=False)

    Year  Fatalities
13  2011    0.057692
0   1998    0.035408
5   2003    0.031088
16  2014    0.026651
2   2000    0.026379
14  2012    0.024600
12  2010    0.024010
10  2008    0.023109
6   2004    0.020333
9   2007    0.018927
15  2013    0.017348
17  2015    0.015766
4   2002    0.015608
3   2001    0.014031
1   1999    0.011765
11  2009    0.010753
7   2005    0.010025
8   2006    0.009699

In [27]:
# Decided to drop columns Food and Ingredient
# Will use the type of illnes to decribe what
# food produced the illness

Food_df = Food_df.drop(['Food', 'Ingredient'], axis=1)